# bank-account-transactions-payment

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/docker/: docker-compose.yml
backend/src/main/java/com/backend/jalabank/: JalabankApplication.java
backend/src/main/java/com/backend/jalabank/AccountTransaction/controller/: AccountController.java  TransactionsController.java  testeController.java
backend/src/main/java/com/backend/jalabank/AccountTransaction/entity/: Legal_Entity.java  Notification.java  User.java
backend/src/main/java/com/backend/jalabank/AccountTransaction/repository/: AccountRepository.java  AdressRepository.java  NaturalPersonRepository.java  NotificationRespository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java
backend/src/main/java/com/backend/jalabank/AccountTransaction/service/: AuthService.java  TransactionService.java
backend/src/main/java/com/backend/jalabank/Payment/DTO/: BarcodeDTO.java  PaymentStateDTO.java
backend/src/main/java/com/backend/jalabank/Payment/entity/: PaymentStatus.java  Receipt.java
backend/src/main/java/com/backend/jalabank/Payment/repository/: PaymentOriginRepository.java  PaymentStatusRepository.java  PixKeyRepository.java  ReceiptRepository.java
backend/src/main/java/com/backend/jalabank/Payment/service/: PaymentMethodService.java  PaymentService.java  PaymentStatusService.java
backend/src/main/java/com/backend/jalabank/Payment/util/: BarcodeGenerator.java  DecodeBarcode.java  FillData.java
backend/src/main/java/com/backend/jalabank/common/SQL/: InitializingStatusForTests.sql
backend/src/main/java/com/backend/jalabank/common/entity/: Status.java
backend/src/main/java/com/backend/jalabank/common/repository/: StatusRepository.java
backend/src/main/java/com/backend/jalabank/error/: GlobalExceptionHandler.java
backend/src/main/java/com/backend/jalabank/exception/: EmptyListException.java  ExcepitionTokenGenerated.java  UserAlreadyExistsException.java
backend/src/main/java/com/backend/jalabank/securityConfig/: SecurityConfig.java
backend/src/main/java/com/backend/newbank/: NewbankApplication.java
backend/src/main/java/com/backend/newbank/AccountTransaction/controller/: AccountController.java  AuthController.java  NotificationController.java  TransactionController.java  TransactionsController.java  testeController.java
backend/src/main/java/com/backend/newbank/AccountTransaction/entity/: Account.java  Adress.java  Legal_Entity.java  Natural_Person.java  Notification.java  Person.java  Transaction.java  Transaction_Type.java  User.java
backend/src/main/java/com/backend/newbank/AccountTransaction/repository/: AccountRepository.java  AdressRepository.java  LegalEntityRespository.java  NaturalPersonRepository.java  PersonRepository.java  (+6 more)
backend/src/main/java/com/backend/newbank/error/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/backend/newbank/exception/: EmptyListException.java  ExcepitionTokenGenerated.java  InsuficientFundsException.java  UserAlreadyExistsException.java  WrongPasswordException.java
backend/src/main/java/com/backend/newbank/securityConfig/: CorsConfiguration.java  FilterAuth.java  SecurityConfig.java  TokenJWTService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/backend/jalabank/: JalabankApplicationTests.java
backend/src/test/java/com/backend/jalabank/AccountTransactionTests/: AuthServiceTest.java
backend/src/test/java/com/backend/newbank/: NewBankApplicationTests.java
backend/src/test/java/com/backend/newbank/AccountTransactionTests/: AuthServiceTest.java
backend/src/test/resources/: application-test.properties
(+127 files in other folders)
