spring.application.name=newbank
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/jalabanktest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
server.port=8081

jwt.secret.key=Lo3fkG1J7zPUgL/bsJeozqipocqWdHjrxuPgTIv9T8U=