spring.application.name=newbank
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/newbank
spring.datasource.username=postgres
spring.datasource.password=elefante10
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
server.port=8081
spring.sql.init.mode=always


jwt.secret.key=Lo3fkG1J7zPUgL/bsJeozqipocqWdHjrxuPgTIv9T8U=